{
  "name": "dexnode",
  "version": "1.0.3",
  "description": "Run NodeJS with logging options needed by Deopt Explorer",
  "bin": {
    "dexnode": "bin/dexnode"
  },
  "keywords": [
    "deopt",
    "explorer",
    "nodejs",
    "v8"
  ],
  "author": "Ron Buckton <ron.buckton@microsoft.com>",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@types/semver": "^7.3.13",
    "@types/winreg": "^1.2.32",
    "typescript": "^4.9.5",
    "winreg": "^1.2.4"
  },
  "scripts": {
    "compile": "tsc -b",
    "clean": "tsc -b --clean",
    "prestart": "npm run compile",
    "start": "node bin/dexnode"
  }
}
